<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>hello</title>
		<link href="ol.css" rel="stylesheet" type="text/css" />
		<script src="ol.js" type="text/javascript"></script>
		<style type="text/css">
		    body,html,div,ul,li,iframe,p,img{
		        border:none;padding:0;margin:0;
		        font-size:14px;
		        font-family:"微软雅黑";
		    }
		    #map{
		        width:100%;
		        height:100%;
		        position:absolute;
		    }
			#menu{
				float: left;
				position: absolute;
				bottom: 10px;
				z-index: 2000;
			}
		    /* 图层控件层样式设置 */
		    .layerControl{
		        position:absolute;
		        bottom:5px;
		        min-width:200px;
		        max-height:200px; 
		        right:0px;  
		        top:5px;    
		        z-index:2001;   /*在地图容器中的层，要设置z-index的值让其显示在地图上层*/
		        color:#ffffff;
		        background-color:#4c4e5a;
		        border-width: 10px; /*边缘的宽度*/
		        border-radius: 10px;    /*圆角的大小 */ 
		        border-color: #000 #000 #000 #000;  /*边框颜色*/
		    }
		    .layerControl .title
		    {
		        font-weight:bold;
		        font-size:15px;
		        margin:10px;
		    }
		    .layerTree li
		    {
		         list-style:none; 
		         margin:5px 10px; 
		    }
		    /* 鼠标位置控件层样式设置 */
		    #mouse-position{
		        float:left;
		        position:absolute;
		        bottom:5px;
		        width:200px;
		        height:20px;         
		        z-index:2000;   /*在地图容器中的层，要设置z-index的值让其显示在地图上层*/
		    }
		</style>
	</head>
	<body>
		<div class="ToolLib">
			<input type="button" class="ButtonLib" id="zoom-out" value="单击缩小" />
			<input type="button" class="ButtonLib" id="zoom-in" value="单击放大" />
			<input type="button" class="ButtonLib" id="panto" value="平移到中国" />
			<input type="button" class="ButtonLib" id="restore" value="复位" />
		</div>
		<div id="map" >
		    <div id="mouse-position" ></div>
		    <div id="layerControl" class="layerControl">
		        <div class="title"><label>图层列表</label></div>
		        <ul id="layerTree" class="layerTree"></ul>
		    </div>
		</div>
		<script type="text/javascript">
			var layer = new Array();  //map中的图层数组
			var layerName = new Array();  //图层名称数组
			var layerVisibility = new Array();  //图层可见属性数组
					
			/**
			* 加载图层列表数据
			* @param {ol.Map} map 地图对象
			* @param {string} id 图层列表容器ID
			*/
			function loadLayersControl(map, id) {
			    var treeContent = document.getElementById(id); //图层目录容器
					
			    var layers = map.getLayers(); //获取地图中所有图层
			    for (var i = 0; i < layers.getLength(); i++) {
			        //获取每个图层的名称、是否可见属性
			        layer[i] = layers.item(i);
			        layerName[i] = layer[i].get('title');
			        layerVisibility[i] = layer[i].getVisible();
					
			        //新增li元素，用来承载图层项
			        var elementLi = document.createElement('li');
			        treeContent.appendChild(elementLi); // 添加子节点
			        //创建复选框元素
			        var elementInput = document.createElement('input');
			        elementInput.type = "checkbox";
			        elementInput.name = "layers";
			        elementLi.appendChild(elementInput);
			        //创建label元素
			        var elementLable = document.createElement('label');
			        elementLable.className = "layer";
			        //设置图层名称
			        setInnerText(elementLable, layerName[i]);
			        elementLi.appendChild(elementLable);
					
			        //设置图层默认显示状态
			        if (layerVisibility[i]) {
			            elementInput.checked = true;
			        }
			        addChangeEvent(elementInput, layer[i]);  //为checkbox添加变更事件 
			    }
			}
			/**
			* 为checkbox元素绑定变更事件
			* @param {input} element checkbox元素
			* @param {ol.layer.Layer} layer 图层对象
			*/
			function addChangeEvent(element, layer) {
			    element.onclick = function () {
			        if (element.checked) {
			            layer.setVisible(true); //显示图层
			        }
			        else {
			            layer.setVisible(false); //不显示图层
			        }
			    };
			}
			/**
			* 动态设置元素文本内容（兼容）
			*/
			function setInnerText(element, text) {
			        //判断浏览器是否支持这个属性
			        if (typeof element.textContent == "undefined") {//不支持
			            element.innerText = text;
			        } else {//支持这个属性
			            element.textContent = text;
			        }
			    };
					
			//实例化Map对象加载地图
			var map = new ol.Map({
				target:'map',
				layers:[],
				view: new ol.View({
					center:[0,0],
					zoom:2,
					maxZoom:12
				})
			});
			window.onload=function(){
					let view=map.getView();
					let wh=ol.proj.fromLonLat([120.220558,30.237829]);//平移地图
					view.setCenter(wh);
					view.setZoom(11);
			};
			var zoomslider= new ol.control.ZoomSlider();
			map.addControl(zoomslider);
			var zoomToExtent=new ol.control.ZoomToExtent({
				extent:[13100000,4290000,13200000,5210000]
			});
			map.addControl(zoomToExtent)
			var tileLayer1= new ol.layer.Tile({
				title:"天地图矢量图层",
				source:new ol.source.XYZ({
					url:"http://t0.tianditu.gov.cn/vec_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=vec&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=842c671b809786bd89ba7f79acec3a7b",
					//wrapX:false
				})
			});
			var tileLayer2= new ol.layer.Tile({
				title:"天地图矢量注记图层",
				source:new ol.source.XYZ({
					url:"http://t0.tianditu.gov.cn/cva_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=cva&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=842c671b809786bd89ba7f79acec3a7b",
					//wrapX:false
				})
			});
			map.addLayer(tileLayer1);
			map.addLayer(tileLayer2);
			//加载图层列表数据
			loadLayersControl(map, "layerTree");
			var view=map.getView();
			var zoom=view.getZoom();
			var center=view.getCenter();
			var rotation=view.getRotation();
			/*单击缩小按钮功能*/
			document.getElementById('zoom-out').onclick=function(){
				let view=map.getView();//获取地图视图
				let zoom=view.getZoom();//获取当前缩放级数
				view.setZoom(zoom-1);//当前地图缩小一级
			};
			/*单击放大功能*/
			document.getElementById('zoom-in').onclick=function(){
				let view=map.getView();
				let zoom=view.getZoom();
				view.setZoom(zoom+1);//当前地图缩小一级
			};
			/*平移到中国*/
			document.getElementById('panto').onclick=function(){
				let view=map.getView();
				let wh=ol.proj.fromLonLat([105,35]);//平移地图
				view.setCenter(wh);
				view.setZoom(5);
			};
			/*复位功能*/
			document.getElementById('restore').onclick=function(){
				let view=map.getView();
				let wh=ol.proj.fromLonLat([120.220558,30.237829]);//平移地图
				view.setCenter(wh);
				view.setZoom(11);
				view.setRotation(rotation);
			};
		</script>
	</body>
</html>

